{
  "name": "dev-sentinel",
  "version": "1.0.0",
  "displayName": "Dev Sentinel",
  "description": "开发哨兵 - 追踪文件操作，提供编译检查和智能通知",
  "author": "Jerry",
  "license": "MIT",
  "homepage": "https://github.com/jerryokk/dev-sentinel",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryokk/dev-sentinel.git"
  },
  "bugs": {
    "url": "https://github.com/jerryokk/dev-sentinel/issues"
  },
  "keywords": [
    "file-tracking",
    "build-check",
    "notification",
    "cmake",
    "development",
    "workflow"
  ],
  "hooks": "hooks/hooks.json",
  "readme": "README.md"
}
